services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: hello-web:latest
    container_name: website1
    ports:
      - "80:8080"   # host:container
    restart: unless-stopped
